{
  "name": "veterniaria-mty",
  "version": "1.0.0",
  "description": "your-app-description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardoSoriano/ES6Project.git"
  },
  "keywords": [
    "your",
    "app",
    "keywords"
  ],
  "author": "gerardosoriano97@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerardoSoriano/ES6Project/issues"
  },
  "homepage": "https://github.com/GerardoSoriano/ES6Project#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.53.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
